server.port=8091
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=myserviceregistry
eureka.instance.preferipAddress=true
eureka.server.maxThreadsForPeerReplication=0

